# lms-api

./: .gitignore  README.md  pom.xml
lmsapi-client-sdk/: pom.xml
lmsapi-client-sdk/src/main/java/com/lms/lmsapi/: LmsApiClientConfig.java
lmsapi-client-sdk/src/main/java/com/lms/lmsapi/client/: LmsApiClient.java
lmsapi-client-sdk/src/main/java/com/lms/lmsapi/utils/: SignUtils.java
lmsapi-common/: pom.xml
lmsapi-common/src/main/java/com/lms/lmscommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
lmsapi-common/src/main/java/com/lms/lmscommon/model/enums/: InterfaceInfoStatusEnum.java  MethodEnum.java
lmsapi-common/src/main/java/com/lms/lmscommon/model/vo/: UserVO.java
lmsapi-common/src/main/java/com/lms/lmscommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
lmsapi-gateway/: pom.xml
lmsapi-gateway/src/main/java/com/lms/lmsgateway/: MainApplication.java
lmsapi-gateway/src/main/java/com/lms/lmsgateway/provider/: DemoService.java
lmsapi-gateway/src/main/java/com/lms/lmsgateway/yuapigateway/: CustomGlobalFilter.java
lmsapi-gateway/src/main/resources/: application.yml
lmsapi-myInterfaces/: pom.xml
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/: MainApplication.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/client/: LocalClient.java  OssClient.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/config/: ContentNegotiateManager.java  CustomMvcConfig.java  OssAutoConfiguration.java  OssProperties.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/controller/: DemoController.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/enums/: DateTimePatternEnum.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/fileHandler/: CustomFileHandlerMapping.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/service/: IDemoService.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/service/impl/: DemoServiceImpl.java
lmsapi-myInterfaces/src/main/java/com/lms/lmsapi/utils/: DateUtil.java
lmsapi-myInterfaces/src/main/resources/: application.yml
lmsapi-server/: pom.xml
lmsapi-server/src/main/java/com/lms/lmsapi/: MainApplication.java
lmsapi-server/src/main/java/com/lms/lmsapi/annotation/: AuthCheck.java
lmsapi-server/src/main/java/com/lms/lmsapi/aop/: AuthInterceptor.java  LogInterceptor.java
lmsapi-server/src/main/java/com/lms/lmsapi/client/: LocalClient.java  OssClient.java  S3OssClient.java
lmsapi-server/src/main/java/com/lms/lmsapi/config/: AppConfig.java  CorsConfig.java  OssAutoConfiguration.java  OssProperties.java
lmsapi-server/src/main/java/com/lms/lmsapi/constants/: CommonConstants.java  FileConstants.java  UserConstants.java
lmsapi-server/src/main/java/com/lms/lmsapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceController.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/dto/interfaceInfo/: AddInterfaceInfoDto.java  InvokeInterfaceDto.java  PageInterfaceInfoDto.java  UpdateInterfaceInfoDto.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/dto/user/: AddUserDto.java  ChangeUserEnableDto.java  LoginDto.java  QueryUserPageDto.java  RegisterUserDto.java  ResetPasswordDto.java  SendEmailDto.java  SysSettingsDto.java  UpdateCurrentUserDto.java  UpdateUserDto.java  UserDto.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/dto/userInterfaceInfo/: PageUserInterfaceInfoDto.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/factory/: InterfaceFactory.java  UserFactory.java  UserInterfaceFactory.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/vo/interfaceInfo/: InterfaceInfoVo.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/vo/user/: LoginUserVo.java  UserVo.java
lmsapi-server/src/main/java/com/lms/lmsapi/entity/vo/userInterfaceInfo/: UserInterfaceInfoVo.java
lmsapi-server/src/main/java/com/lms/lmsapi/exception/: BusinessException.java  InitGlobalExceptionHandler.java
lmsapi-server/src/main/java/com/lms/lmsapi/fileHandler/: CustomFileHandlerMapping.java  CustomFileResourceHttpRequestHandler.java  CustomPathResourceResolver.java
lmsapi-server/src/main/java/com/lms/lmsapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
lmsapi-server/src/main/java/com/lms/lmsapi/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java  IUserService.java
lmsapi-server/src/main/java/com/lms/lmsapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
lmsapi-server/src/main/java/com/lms/lmsapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
lmsapi-server/src/main/java/com/lms/lmsapi/utils/: CreateImageCode.java  FileUtil.java  MybatisUtils.java  StringTools.java
lmsapi-server/src/main/java/com/lms/lmsapi/valid/: RangeCheck.java  RangeConstraintValidator.java
lmsapi-server/src/main/resources/: application.yml
lmsapi-server/src/test/java/com/lms/lmsapi/: lmsapiTest.java
lmsapi-sys-frontend/src/: settings.js
lmsapi-sys-frontend/src/api/: interfaceInfo.js  userInterfaceInfo.js
lmsapi-sys-frontend/src/router/: index.js
lmsapi-sys-frontend/src/views/interfaceInfo/: index.vue
lmsapi-sys-frontend/src/views/login/: index.vue
lmsapi-sys-frontend/src/views/user/profile/: index.vue  resetPwd.vue
lmsapi-sys-frontend/src/views/userInterfaceInfo/: index.vue
lmsapi_frontend/: .env.development  package.json  vue.config.js
lmsapi_frontend/src/: main.js  settings.js
lmsapi_frontend/src/api/: interfaceInfo.js  user.js  userInterfaceInfo.js
lmsapi_frontend/src/router/: index.js
lmsapi_frontend/src/views/interfaceInfo/: index.vue  mode.vue
lmsapi_frontend/src/views/login/: index.vue
lmsapi_frontend/src/views/user/profile/: index.vue  resetPwd.vue  userInfo.vue
lmsapi_frontend/src/views/userInterfaceInfo/: index.vue
sql/: 初始化.sql
